<!doctype html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HealsNetwork - Regolamento</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="style/staff.css" />
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
</head>

<body>

    <body link="white" vlink="white" alink="white">

        <link href="//db.onlinewebfonts.com/c/6ab539c6fc2b21ff0b149b3d06d7f97c?family=Minecraft" rel="stylesheet"
            type="text/css">

        <style>
            @import url(//db.onlinewebfonts.com/c/6ab539c6fc2b21ff0b149b3d06d7f97c?family=Minecraft);

            @font-face {
                font-family: "Minecraft";
                src: url("//db.onlinewebfonts.com/t/6ab539c6fc2b21ff0b149b3d06d7f97c.eot");
                src: url("//db.onlinewebfonts.com/t/6ab539c6fc2b21ff0b149b3d06d7f97c.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/6ab539c6fc2b21ff0b149b3d06d7f97c.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/6ab539c6fc2b21ff0b149b3d06d7f97c.woff") format("woff"), url("//db.onlinewebfonts.com/t/6ab539c6fc2b21ff0b149b3d06d7f97c.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/6ab539c6fc2b21ff0b149b3d06d7f97c.svg#Minecraft") format("svg");
            }
        </style>




        <div class="Aggiornamenti" <a="" id="Aggiornamenti"><img class="Img1"
                src="https://static.wixstatic.com/media/d386a1_ff1e449313e147fb8045c94979640eab~mv2.png/v1/fill/w_42,h_42,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Commento.png"
                height="25" width="25" align="center"><b><a href="#Aggiornamenti"
                    style="text-decoration: none">Aggiornamenti</a></b>
        </div>
        <div class="Regolamento" <h1=""><img class="Img2"
                src="https://static.wixstatic.com/media/d386a1_f97fd62917d24a57a7cfd6bb294f173e~mv2.png/v1/fill/w_42,h_42,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/immagine_2022-09-07_211546576-removebg-preview_edited.png"
                height="35" width="35" align="center"><a
                href="https://healsnetworktv.wixsite.com/healsnetwork/regolamento" style="text-decoration: none"
                target="_blank" rel="noopener noreferrer">Regolamento</a>
        </div>
        <div class="Annunci" <h1=""><img class="Img2"
                src="https://static.wixstatic.com/media/d386a1_f97fd62917d24a57a7cfd6bb294f173e~mv2.png/v1/fill/w_42,h_42,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/immagine_2022-09-07_211546576-removebg-preview_edited.png"
                height="35" width="35" align="center"><a href="https://healsnetworktv.wixsite.com/healsnetwork/annunci"
                style="text-decoration: none" target="_blank" rel="noopener noreferrer">Annunci</a>
        </div>



        <style>
            body {
                background-color: none;
            }

            .Aggiornamenti {
                color: white;
                font-size: 15px;
                border-width: 1px;
                background-color: #47515E;
                font-family: Minecraft;
                padding: 30px;
                border-style: solid;
                border-color: #47515E #47515E #808080 #47515E;
                border-radius: 10px 10px 0px 0px;

                width: 690px;
            }

            .Regolamento {
                color: white;
                font-size: 15px;
                border-width: 1px;
                background-color: #47515E;
                font-family: Minecraft;
                padding: 30px;
                border-style: solid;
                border-color: #47515E #47515E #808080 #47515E;
                border-radius: 0px 0px 0px 0px;

                width: 690px;
            }

            .Annunci {
                color: white;
                font-size: 15px;
                border-width: 1px;
                background-color: #47515E;
                font-family: Minecraft;
                padding: 30px;
                border-style: solid;
                border-color: #47515E #47515E #47515E #47515E;
                border-radius: 0px 0px 10px 10px;

                width: 690px;
            }

            .Img1 {
                padding-right: 10px;

            }

            .Img2 {
                padding-right: 10px;

            }
        </style>
    </body>
</body>

</html>